This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RowSumsConjectureInRascalTriangle.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 34 items.
Database file #1: RowSumsConjectureInRascalTriangle.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            467 strings with 4117 characters,
and the built_in function-call counts, 652 in all, are:
= -- 65
> -- 12
< -- 1
+ -- 6
- -- 3
* -- 33
:= -- 105
add.period$ -- 11
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 68
format.name$ -- 3
if$ -- 147
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 20
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 44
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 38
